<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tpf-Rh-Nbt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="joD-T9-uYb">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="wOB-Er-fqY" customClass="TableViewController" customModule="TransparentNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="raf-IO-ahW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oce-U0-Cva">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oce-U0-Cva" id="7DW-Qr-x4z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-6W-KmD">
                                            <rect key="frame" x="34" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="ed4-Gp-e3v"/>
                                                <constraint firstAttribute="height" constant="21" id="sGy-Mb-fHd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Xb-6W-KmD" firstAttribute="top" secondItem="7DW-Qr-x4z" secondAttribute="topMargin" id="A7Q-qs-OOK"/>
                                        <constraint firstItem="6Xb-6W-KmD" firstAttribute="leading" secondItem="7DW-Qr-x4z" secondAttribute="leadingMargin" constant="18" id="e5z-Pq-X8v"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wOB-Er-fqY" id="PzE-ze-peB"/>
                            <outlet property="delegate" destination="wOB-Er-fqY" id="5Uq-PQ-wCV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QIR-hW-S6m">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" id="eWx-tf-khv"/>
                            <barButtonItem style="plain" id="mpK-kr-KPi">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="CRM-je-pG3">
                                    <rect key="frame" x="61" y="6.5" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </switch>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="uuO-Vd-SOx">
                            <connections>
                                <action selector="buttonTapped:" destination="wOB-Er-fqY" id="ybx-IX-dP2"/>
                                <segue destination="weA-8V-MUP" kind="show" identifier="Show SecondView" id="TsL-YE-WnB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmN-rn-weM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="261.31934032983509"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="gNF-Db-Rn0">
            <objects>
                <viewController storyboardIdentifier="ViewController2" automaticallyAdjustsScrollViewInsets="NO" id="weA-8V-MUP" customClass="ViewController2" customModule="TransparentNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8g3-fy-T3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="T6k-la-OvA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-dU-jw6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-TL-cQO">
                                        <rect key="frame" x="14" y="64" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZQd-5n-ZmK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sxb-TL-cQO" secondAttribute="bottom" id="AzC-1e-MBt"/>
                                    <constraint firstItem="Sxb-TL-cQO" firstAttribute="leading" secondItem="w1T-dU-jw6" secondAttribute="leading" constant="14" id="CC5-jX-mIO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sxb-TL-cQO" secondAttribute="trailing" constant="20" symbolic="YES" id="ynu-fq-xMs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.40000000600000002" blue="0.1176470593" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w1T-dU-jw6" firstAttribute="top" secondItem="8g3-fy-T3L" secondAttribute="top" id="F3F-CR-Pjf"/>
                            <constraint firstItem="Sxb-TL-cQO" firstAttribute="top" secondItem="6G0-7q-w4p" secondAttribute="top" id="LWq-cz-RFW"/>
                            <constraint firstItem="T6k-la-OvA" firstAttribute="top" secondItem="8g3-fy-T3L" secondAttribute="top" id="S5H-sm-sLi"/>
                            <constraint firstItem="T6k-la-OvA" firstAttribute="leading" secondItem="6G0-7q-w4p" secondAttribute="leading" id="bHU-kv-FKF"/>
                            <constraint firstItem="6G0-7q-w4p" firstAttribute="trailing" secondItem="w1T-dU-jw6" secondAttribute="trailing" id="ivt-Mt-bdq"/>
                            <constraint firstItem="w1T-dU-jw6" firstAttribute="leading" secondItem="6G0-7q-w4p" secondAttribute="leading" id="j4S-AQ-AT3"/>
                            <constraint firstItem="T6k-la-OvA" firstAttribute="trailing" secondItem="6G0-7q-w4p" secondAttribute="trailing" id="zxt-rZ-YgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6G0-7q-w4p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azF-A0-Boo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="252.32383808095955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYK-82-JwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tpf-Rh-Nbt" customClass="NavigationController" customModule="TransparentNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sWu-09-WnT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wOB-Er-fqY" kind="relationship" relationship="rootViewController" id="Ya9-fp-gHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4c-ZD-nqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="333" height="148"/>
    </resources>
</document>
